# GaldrPOC

./: GaldrPOC.sln  GaldrTest.sln  GaldurTest.sln  README.md
Galdr/: Galdr.cs  GaldrBuilder.cs
GaldrPOC/: GaldrPOC.csproj  Program.cs  SingletonExample.cs  TransientExample.cs  package.json
GaldrPOC/Commands/: CommandExamples.cs  GreetCommands.cs
GaldrPOC/src/: App.vue  styles.css
GaldrPOC/src/Components/: Greet.vue
GaldrTest/: GaldrTest.csproj  Program.cs  SingletonTest.cs  TransientTest.cs
GaldrTest/Commands/: CommandExamples.cs  GreetCommands.cs
GaldrTest/src/Components/: Greet.vue
Galdur/: CommandAttribute.cs  EmbeddedContent.cs  Galdur.cs  Galdur.csproj  GaldurBuilder.cs  GaldurOptions.cs
GaldurTest/: GaldurTest.csproj  Program.cs  SingletonTest.cs  TransientTest.cs  index.html  package-lock.json
GaldurTest/commands/: CommandsTest.cs
GaldurTest/src/: App.vue  styles.css
