<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GaldrPOC</RootNamespace>
    <ApplicationIcon>wizard-round.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="dist\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="dist\assets\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="$(AssemblyName)" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="wizard-round.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="src\assets\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Galdr" Version="0.0.5" />
  </ItemGroup>

</Project>
